<!DOCTYPE html>
<!-- saved from url=(0184)https://tpc.googlesyndication.com/sadbundle/$csp%3Der3$/1814859615015656338/Smart-Fit-Black-Out-GDN-300x250/index.html#t=2894588263114276006&p=https%3A%2F%2Fgoogleads.g.doubleclick.net -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./exitapi-impl.js" type="text/javascript"></script><script src="./addata.js" type="text/javascript"></script><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="width=300,height=250" name="ad.size"><style media="screen" type="text/css">
	*{margin: 0; padding: 0;}
		#wrapper {width: 300px; height: 250px; overflow: hidden; display: block; position: relative; border: solid 1px #dadada}
	/**/
		.img-one, .img-two, .img-tree, .img-four, .img-five {position: absolute; margin: auto; left:0; right: 0; top: 0; }
		.img-one, .img-two, .img-tree, .img-four, .img-five{opacity: 0}
		.img-one{z-index: 1}
		.img-two{z-index: 2}
		.img-tree{z-index: 3}
		.img-four{z-index: 4}
		.img-five{z-index: 5}

		.fadein {opacity: 1; -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */-moz-animation: fadein 2s; /* Firefox < 16 */-ms-animation: fadein 2s; /* Internet Explorer */-o-animation: fadein 2s; /* Opera < 12.1 */animation: fadein 2s;}@keyframes fadein {from { opacity: 0; }to { opacity: 1; }}/* Firefox < 16 */@-moz-keyframes fadein {from { opacity: 0; }to { opacity: 1; }}/* Safari, Chrome and Opera > 12.1 */@-webkit-keyframes fadein {from { opacity: 0; }to   { opacity: 1; }}/* Internet Explorer */@-ms-keyframes fadein {from { opacity: 0; }to   { opacity: 1; }}/* Opera < 12.1 */@-o-keyframes fadein {from { opacity: 0; }to   { opacity: 1 !important; }}

		.hidden {
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s 2s, opacity 2s linear;
		}

	</style><script src="./zepto.min.js" type="text/javascript"></script><script type="text/javascript" src="./5jHNZdhPkqRfEr9_kV6bi7Rh2T5GEqMOXR9ZbF9aGg8.js"></script></head><body onclick="ExitApi.exit();" style="cursor:pointer">


	
	
	

	<a id="clickArea" target="_blank" href="https://tpc.googlesyndication.com/sadbundle/$csp%3Der3$/1814859615015656338/Smart-Fit-Black-Out-GDN-300x250/%%CLICK_URL_ESC%%%%DEST_URL%%">
		<div id="wrapper">
			<img class="img-one fadein" src="./1.jpg">
			<img class="img-two fadein" src="./2.jpg">
			<img class="img-tree fadein" src="./3.jpg">
			<img class="img-four fadein" src="./4.jpg">
			<img class="img-five fadein" src="./5.jpg">
		</div>
	</a>
	<script>
	setTimeout(function(){ 
			$(".img-two").addClass("fadein");
		}, 2500);
	setTimeout(function(){ 
			$(".img-tree").addClass("fadein");
		}, 4700);
	setTimeout(function(){ 
			$(".img-four").addClass("fadein");
		}, 6700);
	setTimeout(function(){ 
			$(".img-five").addClass("fadein");
		}, 8700);

		var clickArea = document.getElementById("clickArea");
		clickArea.href = "%%CLICK_URL_ESC%%%%DEST_URL%%";
	</script>

</body></html>