
<!-- saved from url=(0071)https://delivery.swid.switchadhub.com/adserver/user_sync.php?do[sync]=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><img src="./getuid" width="1" height="1"><iframe seamless="seamless" style="border:none;padding:0px;margin:0px;width:0px;height:0px;position:relative;display:block;" frameborder="0" scrolling="no" scroll="no" src="./usersync.html"></iframe><img src="./img" width="1" height="1"><img src="./sync" width="1" height="1"><iframe seamless="seamless" style="border:none;padding:0px;margin:0px;width:0px;height:0px;position:relative;display:block;" frameborder="0" scrolling="no" scroll="no" src="./usermatch.html"></iframe><img src="./p-PKZhQpckCC_hH.gif" width="1" height="1"><img src="./sync.php" width="1" height="1"><img src="./rtset" width="1" height="1"><img src="./switchconcepts" width="1" height="1"><img src="./getuid(1)" width="1" height="1"><script>
    try{
        if(top && top.postMessage) {
            top.postMessage('__switch_swid:c14a6e98707075aa0714b92bb36a69c4', '*');
        }
    }catch(e){ }
</script><script>
var swid = 'c14a6e98707075aa0714b92bb36a69c4';
if ('postMessage' in window && window.postMessage !== null) {
    // all modern browsers support postMessage
    try {
        window.parent.postMessage(JSON.stringify({
            switchconcepts: {
                type: 'storeSwid',
                data: {
                    swid: swid
                }
            }
        }), '*');
    } catch(e) {
        // no access to top domain, trafficked by third party, no first party sync available
    }
} else {
    // Support for non-postMessage browsers (basically old IE)
    try {
        window.top.__switch_obj.storeSwid(swid, window.top.document);
    } catch(e) {
        // no access to top domain, trafficked by third party, no first party sync available
    }

    try{
        // if we weren't delivered on the publisher site, send the message back to the frame we were delivered on
        if(window.parent.parent !== window.top) {
            window.parent.parent.__switch_obj.storeSwid(swid, window.top.document);
        }
    }catch(e){
        // no access to grandparent, this shouldn't happen
    }
}
</script></body></html>