<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CadrastroCliente</class>
 <widget class="QDialog" name="CadrastroCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Nome/Razão social:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="linenome"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Cpf/Cnpj:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="linecpf"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Endereço:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineendereco"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Fone:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="linefone"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>621</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="cadrastrarButton">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>CADRASTRAR </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelarButton">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>VOLTAR</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
